Dictionary/Views/TranslatorPage.xaml

<Page
    x:Class="Dictionary.Views.TranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Dictionary.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="PageLoaded">

    <Page.DataContext>
        <vm:TranslatorPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="50,50,0,0">
            <TextBlock Text="Translator" FontSize="50"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,40">
                <TextBlock Text="From:" FontSize="20"/>
                <ComboBox x:Name="sourceLanguage_cBox"
                          SelectionChanged="ScourceLanguage_SelectionChanged" 
                          Margin="20,0,20,0" Width="100" 
                          ItemsSource="{Binding SourceLanguages}"/>
                <TextBlock Text="To:" FontSize="20"/>
                <ComboBox x:Name="targetLanguage_cBox" 
                          SelectionChanged="TargetLanguage_SelectionChanged"
                          Margin="20,0,20,0" Width="100" 
                          IsEnabled="False"
                          ItemsSource="{Binding TargetLanguages}"/>
            </StackPanel>
            <TextBox x:Name="tBox" 
                     PlaceholderText="Enter the text here"
                     Width="335" HorizontalAlignment="Left"
                     TextChanged="Tbox_TextChanged"
                     IsEnabled="False"/>
            <ListView ItemsSource="{Binding Translation.def}" SelectionMode="None" Margin="0,30,0,30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding pos}" FontSize="20" FontStyle="Oblique"/>
                                <ListView ItemsSource="{Binding tr}" SelectionMode="None" Margin="0,0,0,30">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding text}" VerticalAlignment="Center" FontSize="20"/>
                                                <ListView ItemsSource="{Binding mean}" SelectionMode="None">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding text}" FontSize="20"/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsStackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                </ListView>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
